# profile-api

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  sogeti-portfolio-api.sln
Testing/MSTest.Tests/: MSTest.Tests.csproj  SogetiAPI_FirstTest.cs
Tests/: CosmosTests.cs  Tests.csproj
Tests/ControllerTests/: AbstractControllerTests.cs  UserServiceTests.cs
Tests/Example/: MsTest.cs  NunitTest.cs  XunitTest.cs
Tests/MSTest/: SogetiAPI_FirstTest.cs
Tests/TestFolder/: SogetiAPI_FirstTest.cs  Test.cs
archive/: README.md  package-lock.json
archive/src/routers/: file.router.ts  profile.router.ts
sogeti-portfolio-api/: HttpClients.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sogeti-portfolio-api.csproj
sogeti-portfolio-api/Controllers/: AbstractController.cs  CertificationController.cs  ConsultantController.cs  ConsultantListController.cs  CoreSkillsController.cs  DescriptionController.cs  EducationController.cs  FileUploadController.cs  SkillsController.cs  TechnicalSkillsController.cs  UserController.cs  ValuesController.cs
sogeti-portfolio-api/DTOs/: AbstractDTO.cs  CertificationDTO.cs  ConsultantDTO.cs  CoreSkillDTO.cs  EducationDTO.cs  TechnicalSkillDTO.cs  UserDTO.cs
sogeti-portfolio-api/Data/: AutoMapping.cs  CertificationRepository.cs  ConsultantRepository.cs  CoreSkillsRepository.cs  CreateConsultant.cs  EducationRepository.cs  IRepository.cs  Repository.cs  TechnicalSkillsRepository.cs  UserRepository.cs
sogeti-portfolio-api/Domain/: Address.cs  Certification.cs  Consultant.cs  CoreSkill.cs  Description.cs  Education.cs  Experience.cs  TechnicalSkill.cs
sogeti-portfolio-api/Extensions/: ElasticsearchExtenstions.cs
sogeti-portfolio-api/Interfaces/: IConsultantService.cs  IElasticService.cs  IJsonSerialization.cs  IObject.cs  ISqlService.cs
sogeti-portfolio-api/JsonObjects/: Consultant.json  CoreSkill.json  TechinicalSkill.json
sogeti-portfolio-api/Models/: AbstractModel.cs  Address.cs  Certification.cs  Consultant.cs  CoreSkill.cs  Description.cs  Education.cs  Experience.cs  JsonSerialize.cs  Object.cs  Preference.cs  School.cs  Status.cs  TechnicalSkill.cs  User.cs
sogeti-portfolio-api/Properties/: launchSettings.json
sogeti-portfolio-api/Services/: AbstractElasticService.cs  AbstractService.cs  AbstractSqlService.cs  CertificationService.cs  ConsultantService.cs  CoreSkillService.cs  DescriptionService.cs  EducationService.cs  IService.cs  TechnicalSkillService.cs  UserService.cs
src/: server.ts
src/routers/: profile.router.ts
